<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		
		*{

			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		nav{

			background: linear-gradient(to left ,red,blue,white);
			width: 100%;
			height: 50px;

		}

		.rgb{

              background: rgb(100, 120, 130);
              width: 100%;
              height: 50px;

		}

		.rgba{

			background: rgba(100, 120, 130, 0.3);
			width: 100%;
			height: 50px;
		}
          
        p{
            font-size: 16px;
        	border: 2px solid palevioletred;
        	text-align: center;
        	margin-top: 100px;

        }

        .p{

        	font-size: 1rem;
        	border: 2px solid black;
        	text-align: center;
        	margin-top: 100px;
        }





	</style>
</head>
<body>

	<nav>
		
	</nav>

	<div class="rgb">
		
	</div>

	<div class="rgba">
		
	</div>

	<p>Pramod</p>
	<br><br>
	<p>Pamod sharma</p>

	<div>
		
		
</body>
</html>