     <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		
         p.solid{border-style:solid; }
         p.dashed{border-style:dashed;}
         p.double{border-style:double;}
         p.groove{border-style:groove;}
         p.ridge{border-style:ridge;}
         p.inset{border-style:inset;}
         p.outset{border-style:outset;}
         p.none{border-style:none;}
         p.hidden{border-style:hidden;}
         p.mix{
         	      border-style:dotted	dashed	solid	double	;

         }
       

         .abc{

              border:2px solid red;
              width: 400px;
              height: 400px;
              border-top-width: 10px;
              border-top-color: blue;
              border-top-style: dotted;
                                 
         }

         button{

               border-radius: 27px;
               width: 200px;
               height: 50px;
               background: #a32727;
               font-size: 25px;
         }
         
         .borderimage{

             border: 20px solid blue;
             width: 380px;
             height: 300px;
             position: relative;
              left: 453px;
                   border-image:url(https://png.pngtree.com/png-clipart/20220628/ourmid/pngtree-border-black-ornate-pattern-png-image_5329493.png) 40 round ; 


         }

         .marquee{

             border: 2px solid; 
             width:100%;
             background:ghostwhite; 
             color:green ;
             line-height: 20px;
             font-weight: bold;        
         }  

         a{

            text-decoration:  none ;
            font-size:25px;

         }

         h1{

             text-decoration: underline ;
             text-decoration-color: Red;
             color:  blue ;

         }

         h2{

             text-decoration: overline ;

         }

         

         h3{

              text-decoration: line-through  ;
         }
         



          
     


     





	</style>
         
         }
</head>
<body>
	<div>	
<center>	
<p class="solid">solid</p>
<p class="dashed">dashed</p>
<p class="double">double</p>
<p class="groove">groove</p>
<p class="ridge">ridge</p>
<p class="inset">inset</p>
<p class="outset">outset</p>
<p class="none">none</p>
<p class="hidden">hidden</p>
<p class="mix">mix</p>
</center>

</div>
<center>	
<div class="abc">
	</center>
</div>
<div>

     <center>
          <br><br>
     <button>Submit</button>
     </center>
</div>
<br><br>
<div class="borderimage">
     <br><br>
     <center>
     <img src="image/laptop.jpg">
     </center>

</div>
<div class="marquee">
     <marquee direction"" scrollamount"2">

          <img src="image/food.png">
          <p>Help line No2 : (09:30 am -05:30 pm)0755-4944401 or Help & Support : Email 10 : egov@rgtu.net
          </p>
     </marquee>
</div>
<br><br>  
     <div>     
          <marquee>

            <img src="image/laptop.jpg">

          </marquee>
          

     </div>

     <div>     

      <a href="">Hello</a>
      <h1>Hello Pramod</h1>
      <h2>Hello pramod </h2>
      <h3s>Hello pramod </h2>


     </div>


</div>


</body>
</html>