<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}



          .solid{border-style: solid;}
          .dashed{border-style: dashed;}
          .double{border-style: double;}
          .groove{border-style: groove;}
          .ridge{border-style: ridge;}
          .inset{border-style: inset;}
          .outset{border-style: outset;}
          .none{border-style: none;}
          .hidden{border-style: hidden;}
          .mix{border-style: solid dashed double dotted;}


          .a{

          	border: 2px solid black;
          	width: 33%;
          	height: 250px;
          	border-top-style: dotted;
            border-top-color: yellowgreen;
            border-top-width: 2.8px;
          }

          

          .borderimage{
                       
                       border: 10px solid yellow;
                       width: 389px;
                       height: 244px;
                       position: relative;
                       left: 497px;
                       border-image:  url(https://png.pngtree.com/png-clipart/20220628/ourmid/pngtree-border-black-ornate-pattern-png-image_5329493.png) 40 round ;
          }

          .marquee{

          	      border: 2px solid palevioletred;
          	      width: 100%;
          	      background: lightskyblue;
          	      line-height: 20px;
          	      font-weight: bold;
          }  

          button{

                border-radius: 27px;
                width: 154px;
                height: 50px;
                font-weight: bold;
                font-size: 21px

          } 

          a{

            text-decoration: none;
              font-size: 25px;

          }

          h1{

            text-decoration: underline;
            text-decoration-color: aquamarine;
            color: #523d2e;

          }

          h2{

            text-decoration: overline;
          }
          
          h3{

            text-decoration: line-through;
          }  
            
             

	</style>



</head>
<body>
	
	<div>
	<center>
    
     <p class="solid">solid</p>
     <p class="dashed">dashed</p>
     <p class="double">double</p>
     <p class="groove">groove</p>
     <p class="ridger">ridge</p>
     <p class="inset">inset</p>
     <p class="outset">outset</p>
     <p class="none">none</p>
     <p class="hidden">hidden</p>
     <p class="mix">mix</p>
 </center>
 </div>
 <br>
 <center>
 <div class="a">
 </center>	
 </div>
<br><br>
 <div class="borderimage">
 	<center>
 	<img src="image/laptop.jpg" width="350px" style="padding: 10px;">
    </center>
 </div>
 <div class="marquee">
   <marquee>
   	
        <img src="image/food.png" width="200px">
        <p>Help line No2 : (09:30 am -05:30 pm)0755-4944401 or Help & Support : Email 10 : egov@rgtu.net
          </p>

   </marquee>	
 	</div>
 <br>
 <div>
 	<center>
 	<button>submit</button>
 	</center>
 </div>

 <div>
   <a href="">Hello</a>
   <h1>I live my India</h1>
   <h2>I live my India</h2>
   <h3>I live my India</h3>

 </div>

 
     
     





</body>
</html>