<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		*{

			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		h1{

			text-transform: uppercase;
			text-shadow: 3px 3px 3px darkslateblue;
            color: aquamarine;

		}

		h2{

			text-transform: lowercase;
		}

		h3{

			text-transform: capitalize;
		}

		p{

			border: 2px solid red;
			border: 2px solid red;
            text-indent: 13px;
           width: 300px;
           height: 211px;
           box-shadow: 3px 3px 3px darkslateblue;

		}

		.img{

              border: 7px solid ;
              box-shadow: 5px 5px 5px dodgerblue;

		}

		

	</style>


	
</head>
<body>


	<div>
   <h1>hello india</h1>
   <h2>HELLO INDIA</h2>
   <h3>hello digital marketing </h3>
   <p>Read the article on Basic Computer Knowledge given below. Make points on Computer general knowledge while reading which will help for a better score in exams. We provide you with the details of computer knowledge that they are asking in all competitive exams. We provided with the details about the Computer generations, Memory details, Software Details and Input and Output </p>
   <br>
   <img src="image/laptop.jpg" class="img">

 </div>

 

</body>
</html>